{
  "name": "workspace",

  "dockerComposeFile": ["docker-compose.yml"],

  "shutdownAction": "stopCompose",

  "service": "workspace",

  "remoteUser": "vscode",

  "workspaceFolder": "/home/vscode/workspace",

  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-gradle"
      ]
    }
  },

  "forwardPorts": [22]
}